{
  "AWS": {
    "Profile": "default",
    "Region": "tbd",
    "UserPoolId": "tbd",
    "AppClientId": "tbd"
  },
  "AllowedHosts": "*",
  "DynamoDB": {
    "TableName": "users",
    "ServiceUrl": "http://thrive-planning-db:8000"
  }
}