{
  "AWS": {
    "Profile": "default",
    "Region": "tbd",
    "UserPoolId": "tbd",
    "AppClientId": "tbd"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=thriveplanningdb;port=3306;database=ThrivePlan;user=root;password=Password1;Connection Timeout=120;CharSet=utf8"
  },
  "FeatureFlags": {
    "ShouldUseCognito": false
  }
}